<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil</groupId>
        <artifactId>super-pom-C-CPP</artifactId>
        <version>RELEASE</version>
    </parent>

    <groupId>fr.soleil.lib.Lima.Camera</groupId>
    <artifactId>LimaPerkinElmer-${aol}-shared-${mode}</artifactId>
	<version>1.3.0-SNAPSHOT</version>

    <packaging>nar</packaging>
    <name>LimaPerkinElmer</name>
    <description>This module controls the PerkinElmer Camera</description>
	
	<properties>
       <MY_XIS_ROOT>T:\LimaCompilWin32\XIS\SDK32</MY_XIS_ROOT>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>LimaCore-${aol}-shared-${mode}</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
					<os>Windows</os>
					<cpp>
						<sourceDirectory>src</sourceDirectory>
						<includePaths>
							<includePath>include</includePath>
							<includePath>T:\LimaCompilWin32\XIS/SDK32</includePath>
						</includePaths>
						<defines>
							<define>LIBPERKINELMER_EXPORTS</define>
							<define>WIN32</define>
							<define>NDEBUG</define>
							<define>_WINDOWS</define>
							<define>_USRDLL</define>
							<define>_WIN32_WINNT=0x0502</define> <!-- For Windows XP Support -->
						</defines>
					</cpp>
					<linker>
						<libs>
							<lib>
								<name>xisl</name>
								<type>static</type>
								<directory>T:\LimaCompilWin32\XIS/SDK32</directory>
							</lib>
						</libs>
					</linker>
					<libraries>
						<library>
							<type>shared</type>
						</library>
					</libraries>
                </configuration>
            </plugin>
			<plugin>
				<groupId>fr.soleil.maven.plugins</groupId>
				<artifactId>maven-check-plugin</artifactId>
				<configuration>
					<enable>false</enable>
				</configuration>
			</plugin>
        </plugins>
    </build>
	
	<developers>
       <developer>
           <id>langlois</id>
           <name>langlois</name>
           <url>http://controle/</url>
           <organization>Synchrotron Soleil</organization>
           <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
           <roles>
               <role>manager</role>
           </roles>
           <timezone>1</timezone>
       </developer>
       <developer>
           <id>noureddine</id>
           <name>noureddine</name>
           <url>http://controle/</url>
           <organization>Synchrotron Soleil</organization>
           <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
           <roles>
               <role>developer</role>
           </roles>
           <timezone>1</timezone>
       </developer>
   </developers>

</project>
